WinMetadata\Windows.winmd
Assets\Clapping_Sound.m4a
Assets\Img_Hang_0.jpg
Assets\Img_Hang_1.jpg
Assets\Img_Hang_10.jpg
Assets\Img_Hang_2.jpg
Assets\Img_Hang_3.jpg
Assets\Img_Hang_4.jpg
Assets\Img_Hang_5.jpg
Assets\Img_Hang_6.jpg
Assets\Img_Hang_7.jpg
Assets\Img_Hang_8.jpg
Assets\Img_Hang_9.jpg
Assets\Img_Victory_Cup.jpeg
Assets\Instructions_Music.m4a
Assets\Key_Sound.m4a
Assets\Music_Playing.mp3
Assets\Screaming_Sound.mp3
Assets\SplashScreen.png
App.xbf
GameWords.xr.xml
MainPage.xbf
Properties\Default.rd.xml
